<!DOCTYPE html>
<html>

<head>
    <title>OPERA</title>
    <link href="gs.css" rel="stylesheet" />
</head>

<body>
    <h1>Navya Ravipati Productions LTD</h1>
    <p>Now I'm working on web apps Lab 4 related to OPERA.</p>

    <h4> Scene—Exterior of Sir Marmaduke's mansion by moonlight. All the
        peasantry are discovered asleep on the ground, as at the end of
        Act I.</h4>

    <h6 class="CHORUS">CHORUS</h6>
    <p class="speech">You very, very plain old man,
        She loves, she loves you madly!</p>
    <h6 class="NOTARY">NOTARY</h6>
    <p class="speech"> I am a very deaf old man,
        And hear you very badly!</p>

    <h6 class="CONST">CONST. </h6>
    <p class="speech"> I know not why I love him so;
        It is enchantment, surely!
        He's dry and snuffy, deaf and slow
        Ill-tempered, weak and poorly!
        He's ugly, and absurdly dressed,
        And sixty-seven nearly,
        He's everything that I detest,
        But if the truth must be confessed,
        I love him very dearly!
        Oh!</p>

    
    <p class="song"> (You're everything that I detest,
        But still I love you dearly!)</p>

    <h6 class="CHORUS">CHORUS. </h6>
    <p class="speech"> You've everything that girls detest,
        But still she loves you dearly!</p>

    <h6 class="NOTARY">NOTARY. </h6>
    <p class="speech"> I caught that line, but for the rest,
        I did not hear it clearly!

        (During this verse Aline and Alexis have entered at back
        unobserved.)</p>


    <h6 class="NOTARY">NOTARY </h6>
    <p class="speech"> Oh joy! oh joy!
        The charm works well,
        And all are now united.</p>

    <h6 class="CHORUS">CHORUS. </h6>
    <p class="speech"> The blind young boy
        Obeys the spell,
        And troth they all have plighted!
    </p>


    <table id="customers">
        <tr>
            <th>Character</th>
            <th>Singer</th>
            <th>Offer</th>
        </tr>
        <tr>
            <td>Spider Man</td>
            <td>Arjith Singh</td>
            <td>$ 8 Millions</td>
        </tr>
        <tr>
            <td>RRR</td>
            <td>S.P. BALU</td>
            <td>$ 14 Millions</td>
        </tr>
        <tr>
            <td>SIMHA</td>
            <td>BALAIAH</td>
            <td>$ 8 Millions</td>
        </tr>
    </table>
</body>

</html>